VITE_API_KEY=AIzaSyD88C5jcGcQ21GkdMfSbN9ElUCQ1cSXh_4
VITE_AUTH_DOMAIN=zap-shift-a78f8.firebaseapp.com
VITE_PROJECT_ID=zap-shift-a78f8
VITE_STORAGE_BUCKET=zap-shift-a78f8.firebasestorage.app
VITE_MESSAGING_SENDER_ID=449532542292
VITE_APP_ID=1:449532542292:web:8146bbb38824d41af99cc1